<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LineManager.cs">
    <Files>
      <File FileName="Assets\Scripts\LineManager.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\GUIScript.cs" Line="325" Column="80" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>